<Page
    x:Class="UWP.LearningManagement.Pages.Course_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="courseMenu">
            <Button Content="Create Course Record" HorizontalAlignment="Stretch" FontSize="14" Click="CreateCourseRecord_Click"/>
            <Button Content="Update Course Record" HorizontalAlignment="Stretch" FontSize="14" Click="UpdateCourseRecord_Click"/>
            <Button Content="Add Student" HorizontalAlignment="Stretch" FontSize="14" Click="AddStudent_Click"/>
            <Button Content="Remove Student" HorizontalAlignment="Stretch" FontSize="14" Click="RemoveStudent_Click"/>
            <Button Content="Add Assignment" HorizontalAlignment="Stretch" FontSize="14" Click="AddAssignment_Click"/>
            <Button Content="Group Assignment" HorizontalAlignment="Stretch" FontSize="14" Click="GroupAssignment_Click"/>
            <Button Content="Update Assignment" HorizontalAlignment="Stretch" FontSize="14" Click="UpdateAssignment_Click"/>
            <Button Content="Remove Assignment" HorizontalAlignment="Stretch" FontSize="14" Click="RemoveAssignment_Click"/>
            <Button Content="Search Courses" HorizontalAlignment="Stretch" FontSize="14" Click="SearchCourses_Click"/>
            <Button Content="CRUD Announcement" HorizontalAlignment="Stretch" FontSize="14" Click="CRUDAnnouncement_Click"/>
            <Button Content="CRUD Module" HorizontalAlignment="Stretch" FontSize="14" Click="CRUDModule_Click"/>
            <Button Content="Return to Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>

        </StackPanel>
    </Grid>
</Page>
